# quizlet

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/quizlet/batch/app/: BaseBatch.java
core/: pom.xml
core/src/main/java/com/quizlet/core/app/dto/: TestDTO.java
core/src/main/java/com/quizlet/core/app/entity/: TestEntity.java
core/src/main/java/com/quizlet/core/app/repository/: TestRepository.java
core/src/main/java/com/quizlet/core/app/service/: TestService.java
core/src/main/java/com/quizlet/core/app/utils/: AbstractQueryBuilder.java  QueryBuilder.java
framework/: pom.xml
web/: pom.xml
web/src/main/java/com/quizlet/web/app/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/quizlet/web/app/config/: WebMvcConfig.java
web/src/main/java/com/quizlet/web/app/up/test/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
